Hack; Use this card to inflict damage on someone you don't like.; Hacking is dangerous. In the wrong hands it could ruin the world.; 1; 0;
CounterHack; Use this card to return damage on someone hacking you.; The best defense is a good offense. SO GET COUNTERHACKED; 0; 1;
VPN; Use this card to nullify a hack.; Hacking is dangerous. Do your part to prevent it.; 0; 1;
Red Cow; Drinking this will give you 1 more health!; Disclaimer: does not give you wings; 0; 0;
DDOS; Play at any time on another player to scramble their GUI.; Doesn't REALLY do anything but it's a lot of fun :); 1; 1;
Rick Roll; Play at any time on another player to show them a good time.; Music (c) Rick Asterly; 1; 1;
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
# 
#
#
#
#
!Prof. PHD; GOAL: Stay alive, and eliminate all Black Hats and Gray Hats; You are the knowledgeable and ethical Professor PHD. Everyone knows it is your duty to save the world.; 
!White Hat; GOAL: Ensure the survival of Professor PHD.; For the greater good, the professor must survive.; 
!Gray Hat; GOAL: Don't let anyone win, and be the last man standing.;Some people just want to watch the world burn.;
!Black Hat; GOAL: Take down the professor, by any means necessary; The Professor is nothing but an obstacle for your larger plans. Take him down.;
@Dayvon; Asdf.; Asdf.;
@Fangster; You got questions? I got answers.; Why doesn't the professor ever pick me. :c;
@Brogrammer; Luckily you didn't show up late to the Singularity.; Your secret power lies in your broshorts.;
@M. Jiller; Experienced, skilled, and handsome. But now, you don't just slay the ladies.; #JillerTheKiller #2Stronk4Me #1ManArmy #JillerKingdom;
@Girl Scout; You're here to kick butt, and take names.; Plz buy my cookies.;
@CS Minor; What am I doing here?; Seriously, what's going on?;
@H4x0r; This field is your kitchen. You are the head chef.; MOM! GET ME ANOTHER BURRITO!;
#first number: 1 - play on others, 0 - play on self
#second number: 1 - play any time, 0 - play on on your turn
# line starting with ! means it's a hat card
# line starting with @ means it's a avatar card